<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./myl.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mitos Y Leyendas Colombia TCG</title>
    <script type="module" crossorigin src="/mylcolombia/assets/index-550602a4.js"></script>
    <link rel="stylesheet" href="/mylcolombia/assets/index-25d479ef.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
